CLOUDINARY_CLOUD_NAME = dtqcdptog
CLOUDINARY_KEY = 312196997142997
CLOUDINARY_SECRET = b7qtSYXXqmP47rmF5k20RMbOkzs
OPENCAGE_API = 914970c3b95547b9be97ebb037e68129
DB_URL = mongodb+srv://firstUser:Axsdtobif3a9YwWg@cluster0.t16mbzy.mongodb.net/nepalTreks?retryWrites=true&w=majority